{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BotConfiguration": {
    "Token": "7153318501:AAFUb3GR_nFSbqqlPJCCayp4IUvghTkg9-w",
    "HostAddress": "https://quizmaster-dp3j.onrender.com"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=dpg-cp9ik6f109ks73a9bm10-a.oregon-postgres.render.com; Database=quiz_master_db; Port=5432; User ID=umidjon; Password=m4jxUAT827ROyzsQ7yqdaAIH0UQHjZ7m;",
    "DockerConnection": "Host=quizmaster.database; Database=quizmasterdb; Port=5432; User ID=umidjon; Password=root; Include Error Detail=true;"
  }
}
